src/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title #{title}
  body
    header
    #lesson
      .content !{content}
    each model in models
      #editor= model.code        
    #tables
      each table in tables
        table
          thead
            tr
              each column in table.columns
                th= column
          tbody
            each row in table.rows
              tr
                each value in row
                  td= value
    #output
    script(src="/bundle.js") 

index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <header></header>
    <div id="lesson">
      <div class="content">hello</div>
    </div>
    <div id="editor"></div>
    <div id="tables"></div>
    <div id="output"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
